{
  "name": "chalddeok",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:check": "node scripts/check-schema-in-sync.mjs",
    "db:migrations": "node scripts/check-migrations-committed.mjs",
    "db:seed": "tsx --conditions=react-server prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "test": "tsx --conditions=react-server scripts/smoke.mts && tsx --conditions=react-server scripts/smoke-join.mts && tsx --conditions=react-server scripts/smoke-ai.mts",
    "test:drive:probe": "tsx --conditions=react-server scripts/harness/probe.mts",
    "test:drive": "tsx --conditions=react-server scripts/harness/drive.mts",
    "test:ai": "tsx --conditions=react-server scripts/harness/ai.mts",
    "test:join": "tsx --conditions=react-server scripts/harness/join.mts",
    "test:contrib": "tsx --conditions=react-server scripts/harness/contrib.mts",
    "test:cron": "tsx --conditions=react-server scripts/harness/cron.mts",
    "test:tasks": "tsx --conditions=react-server scripts/harness/tasks.mts",
    "test:meetings": "tsx --conditions=react-server scripts/harness/meetings.mts",
    "test:rejoin": "tsx --conditions=react-server scripts/harness/rejoin.mts",
    "test:notes": "tsx --conditions=react-server scripts/harness/notes.mts",
    "test:email-auth": "tsx --conditions=react-server scripts/harness/email-auth.mts",
    "test:report-share": "tsx --conditions=react-server scripts/harness/report-share.mts",
    "test:team": "tsx --conditions=react-server scripts/harness/team.mts",
    "test:roles": "tsx --conditions=react-server scripts/harness/roles.mts",
    "cushion:bench": "tsx --conditions=react-server scripts/cushion-bench.mts",
    "decisions": "node scripts/list-open-decisions.mjs",
    "audit:actions": "node scripts/list-untested-actions.mjs",
    "notify:check": "tsx --conditions=react-server scripts/check-notify-setup.mts",
    "push:subs": "tsx --conditions=react-server scripts/watch-push-subscriptions.mts",
    "db:storage": "node scripts/setup-storage.mjs",
    "storage:check": "node scripts/check-storage.mjs",
    "storage:check:gate": "node scripts/check-storage.mjs --if-configured",
    "deploy:why": "node scripts/why-deploy-failed.mjs",
"verify:code": "npm run test && npm run test:drive && npm run test:ai && npm run test:join && npm run test:contrib && npm run test:contrib-dispute && npm run test:cron && npm run test:tasks && npm run test:meetings && npm run test:rejoin && npm run test:roles && npm run test:team && npm run test:report-share && npm run test:email-auth && npm run test:notes && npm run build && npx tsc --noEmit && npm run lint",
    "verify": "npm run db:check && npm run db:migrations && npm run storage:check:gate && npm run verify:code",
    "tool:bench": "tsx --conditions=react-server scripts/tool-bench.mts",
    "test:contrib": "tsx --conditions=react-server scripts/harness/contrib.mts",
    "test:contrib-dispute": "tsx --conditions=react-server scripts/harness/contrib-dispute.mts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@supabase/supabase-js": "^2.116.0",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "nodemailer": "^10.0.12",
    "openai": "^7.19.0",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@prisma/config": "^7.10.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "dotenv": "^18.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
